
# MONGODB_URI = mongodb+srv://alexurluescu23:parola10@cluster0.f2u48nj.mongodb.net/mongodb?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://flaviu:parola@cluster0.kzya4z8.mongodb.net/mongodb?retryWrites=true&w=majority
# mongodb+srv://flaviu:parola@cluster0.kzya4z8.mongodb.net/mongodb?retryWrites=true&w=majority

                # mongodb+srv://alexurluescu23:parola10@cluster0.f2u48nj.mongodb.net/mongodb?retryWrites=true&w=majority

PORT = 3001
